PORT = 5000
# URI =  mongodb://127.0.0.1:27017/todo
URI =  mongodb+srv://jobash:jobash@cluster0.i4ek3.mongodb.net/todo ?retryWrites=true&w=majority
SECRET_KEY = aliahmadismybestfriend
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = marcella94@ethereal.email
SMTP_PASS = 7p5E9pnrNk8pSkKqwa
CLOUD_NAME = dxqhiam3j 
API_KEY = 343944886699334
API_SECRET = JUG4MPMe8FK0xLQfVAie-A8Dkfs 

